0=未知错误
1=提交数据不足
2=帐号不存在
3=密码错误
4=验证码发送失败
5=邮箱验证失败
6=手机号验证失败
7=帐号已存在
8=昵称已存在
9=验证码错误
10=Token验证失败
11=SSO 账户已被绑定
12=SSO 账户不存在
13=SSO 账户是唯一登录凭证
14=需要邮箱或手机号作为帐号名
15=图片上传失败
16=CP不可为AllxAll
17=标题过长
18=简介过长
19=类型错误
20=题材口味错误
21=原作错误
22=角色错误
23=CP错误
24=线索词错误
25=订阅内容不存在
26=活动不存在
27=活动过期
29=书籍不存在
30=内容为空
31=书评不存在
32=已经喜欢过了
33=没有喜欢过
35=书评回复不存在
37=章节不存在
38=文件不存在
39=书籍已添加
40=书籍已从个人书架删除
41=用户不存在
42=印象重复
43=印象创建失败
44=印象不存在
45=已经屏蔽过了
46=屏蔽不存在
47=讨论会不存在
48=攻向角色不存在
49=受向角色不存在
50=屏蔽列表已满
51=书籍禁止加入
52=题材口味错误
53=书籍未发布
54=书籍审核中
55=书籍签约中
56=书籍字数不足
57=书籍非原创
58=章节错误
59=书评相同
60=用户已锁定
61=书籍已锁定
62=数组过多
63=书单不存在
64=章节不属于用户
65=书籍不属于用户
95=已经举报过了
96=帐号已被禁止
97=数据库错误
98=验证码发送失败
99=IP已被禁止
101=昵称长度限制为1~10个中文字字符或者2~20个英文字符
102=昵称仅能包含中英文和数字
103=密码必须是字母、下划线、数字组成，且6位以上！
104=个人主页代号已存在
105=个人主页代号非法
106=已经签到
107=小鱼干不够
108=不能给自己投递小鱼干
109=注册超过30天
110=已经邀请
111=invite Code error
112=不能使用自己的邀请码
113=每天投喂不超过20次
114=邀请码不存在
115=您已被禁言
130=标签已经订阅
131=作者有话说不能大于500字
132=已经转推过
133=昵称中包含非法关键词
134=此作品已开通付费付费作品只能修改完结状态、简介、封面和标签信息确认
135=不能删除付费作品
136=此章节已开通付费付费章节只能修改作者有话说确认
137=不能删除付费章节
138=删除自动购买失败
139=互相关注才能发送私信
140=管理员请从后台登陆
300=该书单不存在
301=不是该书单的作者
302=该书本已在书单中
303=书单已存在
304=创建失败，该书单已存在
305=书单名不能为 我喜欢的书
306=要更改的书单不存在
307=不能更改默认书单 我喜欢的书
308=改书单已有关注，不能设置为私密
309=要更改的书单名字已存在
310=未知 type
311=该评论不存在
312=该书单已关注
313=删除书本失败
314=书本为空
315=没有关注过该书单
316=已取消，不要重复取消
317=不支持特殊字符
318=推荐语长度限制为1~30个中文、2~60个英文
319=小鱼干投票数不能小于0
320=没有弹窗
321=验证码超时
330=标签已存在，可返回直接添加
331=已有相同标签正在审核中
332=标签还没有填写完整
333=名称最长30个字
334=简介最长200个字
335=数据库还没有更新
500=网络错误
801=章节长度错误
802=禁止内容
993=数据更新失败
994=数据已存在
995=需要 Token
996=API 停止使用
997=时间错误
998=签名错误
999=权限错误
